<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Assessment</title>
    <style>
        #option,
        #submit {
            padding: 16px;
            border-radius: 8px;
            background-color: #fff;
            width: 40vw;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 8px;
        }

        /* Default: Hide the mobile content and show the desktop content */
        .mobile-content {
            display: none;
        }

        .desktop-content {
            display: block;
        }

        /* Media query for mobile devices (up to 768px) */
        @media screen and (max-width: 468px) {
            .mobile-content {
                display: block;
            }

            .desktop-content {
                display: none;
            }
        }

        /* Media query for desktops (larger than 768px) */
        @media screen and (min-width: 769px) {
            .desktop-content {
                display: block;
            }

            .mobile-content {
                display: none;
            }
        }
    </style>
</head>

<body style="background-color: #ffeedc;">
    <div style="display:flex;flex-direction:row;justify-content: center;">

    </div>
    </div>
    <div style="display:flex;flex-direction:column;align-items: center; text-align: center; ">
        <div
            style="background-color: #fff;padding:32px; border-radius: 8px;margin: 0px 36px;width:460px;max-width: 500px;">
            <img style="width:30vw;max-width:150px;" src="./TRUESKIN.APP1.png">
            <p class="desktop-content"
                style="text-align: center;font-size: 2em;border-bottom: 1px solid #A87676;  color: #A87676; padding-bottom: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Don't know you skintype?</p>
            <p class="mobile-content"
                style="text-align: center;font-size: 1em;border-bottom: 1px solid #A87676;  color: #A87676; padding-bottom: 16px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Don't know you skintype?</p>
            <!-- <p>Find your skin type by our Assessment</p> -->
            <div class="desktop-content">
                <p
                    style="text-align: center;font-size: 1.3em;  color: #A87676; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    How would you describe the overall feel of your skin throughout the day?</p>
                <div name="assessment" id="assessment" style="width: 400px;">
                    <div style="display:flex;justify-content: space-evenly;margin-bottom: 32px;  color: #A87676;">
                        <a href="./a.html">
                            <button id="option"
                                style="background: #ffeedc;border: 0px;font-weight: 600;padding: 10px;  color: #A87676; font-size: larger; width: 220px;">A:
                                Tight or itchy</button>
                        </a>
                        <a href="./b.html">
                            <button id="option" href="./b.html"
                                style="background: #ffeedc;border: 1px;font-weight: 600;padding: 10px;  color: #A87676;font-size: larger; width: 220px;">B:
                                Oily and greazy</button>
                        </a>
                    </div>
                    <div style="display:flex;justify-content: space-evenly;;margin-bottom: 32px;">
                        <a href="./c.html">
                            <button id="option" href="./c.html"
                                style="background: #ffeedc;border: 0px;font-weight: 600;padding: 10px;  color: #A87676;font-size: larger;width: 220px;">C:
                                Shiny in my T-zone</button>
                        </a>
                        <a href="./d.html">
                            <button id="option" href="./d.html"
                                style="background: #ffeedc;border: 0px;font-weight: 600;padding: 10px;  color: #A87676;font-size: larger; width: 220px;">d:
                                Easily reacts with products</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-content">
                <p
                    style="text-align: center;font-size: 1em;  color: #A87676; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    How would you describe the overall feel of your skin throughout the day?</p>
                <div name="assessment" id="assessment" style="width: 400px;">
                    <div style="display:flex;justify-content: space-evenly;margin-bottom: 32px;  color: #A87676; margin-left: 10px">
                        <a href="./a.html">
                            <button id="option"
                                style="background: #ffeedc;border: 0px;font-weight: 600;padding: 10px;color: #A87676;font-size: medium;width: 215px; margin-right: 20px;">A:
                                Tight or itchy</button>
                        </a>
                        <a href="./b.html">
                            <button id="option" href="./b.html"
                                style="background: #ffeedc;border: 1px;font-weight: 600;padding: 10px;  color: #A87676;font-size: medium; width: 170px; margin-left: 20px;">B:
                                Oily and greazy</button>
                        </a>
                    </div>
                    <div style="display:flex;justify-content: space-evenly;;margin-bottom: 32px; margin-left: 10px">
                        <a href="./c.html">
                            <button id="option" href="./c.html"
                                style="background: #ffeedc;border: 0px;font-weight: 600;padding: 10px;  color: #A87676;font-size: medium;width: 220px; margin-right: 20px;">C:
                                Shiny in my T-zone</button>
                        </a>
                        <a href="./d.html">
                            <button id="option" href="./d.html"
                                style="background: #ffeedc;border: 0px;font-weight: 600;padding: 10px;color: #A87676;font-size: medium;width: 170px; margin-left: 20px;">d:
                                Easily reacts with products</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>